# Database URL
DATABASE_URL=mysql://{USER}:"{PASSWORD}"@{IP}/{DATABASE}
# I am pretty sure this is deprecated
URL=http://127.0.0.1:6742
#Directory to the Vue site compiled only needed using the development frontend
SITE_DIR=../site/dist
# Storage Location
STORAGE_LOCATION=./
# Log Location
LOG_LOCATION="./"
# Actix Bind Address
ADDRESS="0.0.0.0:6742"
# MODE
MODE=RELEASE
#Max Upload in MB
MAX_UPLOAD=1024